# NuvolaEngine

./: README.md  pom.xml
src/main/java/nuvola/: Main.java  Nuvola.java
src/main/java/nuvola/exceptions/: GLFWInitializationException.java  GLFWOpenWindowException.java
src/main/java/nuvola/exceptions/glfw/: GLFWInitializationException.java  GLFWOpenWindowException.java
src/main/java/nuvola/exceptions/misc/: UnableOpenFileException.java  UnreachableCodeException.java
src/main/java/nuvola/exceptions/shader/: ShaderCompilationException.java  ShaderProgramLinkingException.java  ShaderUniformNotFoundException.java
src/main/java/nuvola/exceptions/texture/: UnsupportedChannelsNumberException.java
src/main/java/nuvola/exceptions/vertex/: OffsetInLayoutNegativeException.java  UnexpectedTypeInsideVertexException.java  VertexAttributeCountNotPositiveException.java  VertexAttributeListIsEmptyException.java  VertexBufferNotHomogenousException.java  VertexValuesNullException.java
src/main/java/nuvola/input/: Input.java  InputListener.java  InputObserver.java  InputQueue.java
src/main/java/nuvola/input/listeners/: ClickListener.java  KeyListener.java  MouseListener.java  ResizeWindowListener.java  ScrollListener.java
src/main/java/nuvola/render/: Mesh.java  RenderComponent.java  Renderer.java
src/main/java/nuvola/render/material/: Material.java  MaterialParameter.java  PhongMaterial.java  SimpleTextureMaterial.java  Texture.java
src/main/java/nuvola/render/shader/: FragmentShader.java  Shader.java  ShaderProgram.java  ShaderType.java  VertexShader.java
src/main/java/nuvola/render/vertex/: IndexBuffer.java  Vertex.java  VertexArray.java  VertexBuffer.java
src/main/java/nuvola/render/vertex/attribute/: Color3CAttribute.java  Color4CAttribute.java  Normal3DAttribute.java  Position2DAttribute.java  Position3DAttribute.java  TexCoords2DAttribute.java  TexCoords3DAttribute.java  VertexAttribute.java
src/main/java/nuvola/render/vertex/layout/: OpenGLType.java  VertexAttribute.java  VertexAttributeTemplate.java  VertexLayout.java
src/main/java/nuvola/transform/: Point.java  Rotation.java  Scale.java  SpacialTransformation.java  Transform.java  Translation.java
src/main/java/nuvola/utils/: FileUtils.java
src/main/java/nuvola/window/: Window.java
src/main/resources/shaders/fragmentShaders/: basicFragmentShader.frag  basicFragmentShader.glsl  textureFragmentShader.frag
src/main/resources/shaders/vertexShaders/: basicVertexShader.glsl  basicVertexShader.vert  textureVertexShader.vert
